# JSF-Project--Web-app-

./: .gitignore  .project  pom.xml
WebContent/: Documents.xhtml  ForgotPass.xhtml  Login.xhtml  Register.xhtml  footer.xhtml  header.xhtml  main.xhtml  menu.xhtml  odhgies.xhtml  searchdoc.xhtml  template.xhtml
WebContent/Admin/: Documentsadmin.xhtml  Userstemp.xhtml  chartssearch.xhtml  edituser.xhtml  footer.xhtml  header.xhtml  insertdoc.xhtml  map.xhtml  menu.xhtml  odhgies.xhtml  searchdoc.xhtml  template.xhtml
WebContent/User/: Chart.xhtml  Documentsuser.xhtml  chartsClassification.xhtml  chartsformat.xhtml  edituser.xhtml  footer.xhtml  insertdoc.xhtml  main.xhtml  menu.xhtml  odhgies.xhtml  searchdoc.xhtml  template.xhtml
src/beans/: ChangeBn.java  DataBean.java  Documentbean.java  Insertdoc.java  LoginBean.java  MarkersView.java  RegisterBean.java  Searchbean.java  Selectview.java  mail.java
src/charts/: ChartClass.java  ChartView.java  Chartformat.java  Chartsearch.java
src/controllers/: Controller.java  EJB.java
src/converters/: ConvertorClassification.java  ConvertorFormat.java  ConvertorKind.java  ConvertorLanguage.java  ConvertorPeriod.java  ConvertorSubject.java
src/entities/: Chart.java  DocumentClassification.java  DocumentFormat.java  DocumentGeneral.java  DocumentKindt.java  DocumentLanguage.java  DocumentPeriod.java  DocumentSubject.java  Pdf.java  User.java
src/security/: AdminFilter.java  UserFilter.java
src/solr/: Index.java  IndexFactory.java  IndexFile.java  IndexedField.java  IndexedFieldName.java  IndexedFileLocation.java  SolrIndex.java
